{
    "name": "lespada/bienes-raices-php_inicio",
    "description": "Creando proyecto con POO",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lespada\\BienesRaicesPhpInicio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lizeth espada",
            "email": "lsdespada@misena.edu.co"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload-dev": {
        "psr-4": {
            "App\\" : "./classes"
        }
    }

}
