@include tablet {
    .contenedor-anuncios{
        @include grid(3, 2rem);
        align-items: flex-start;
    }
}
.anuncio {
    border: 1px solid #B5B5B5;
    background-color: #F5F5F5;
    margin-bottom: 2rem;
}
.contenido-anuncio {
    padding: 2rem;

    h3, p {
        margin: 0;
    }
    .precio {
        color: #71B100;
        font-weight: 700;
    }
}

.iconos-caracteristicas {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    max-width: 500px;
}
.iconos-caracteristicas li {
    /* flex: 1; */
    display: flex;
    img {
        margin-right: 2rem;
    }
}
.ver-todas {
    display: flex;
    justify-content: flex-end;
}

.anuncio .boton {
    width: 100%;
    text-transform: uppercase;

    &:hover {
        background-color: darken($amarillo, 5);
    }
}
